<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ouch.ouchworkout.ExecutingWorkout">

    <ProgressBar
        android:id="@+id/workout_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="292dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_bar">

        <TextView
            android:id="@+id/countdown"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="000"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/exercise_state"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="217dp">

            <ImageView
                android:id="@+id/action_light"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/countdown"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/action" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="done"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="Ouch Workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/exercise_img"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        app:srcCompat="@mipmap/my_logo" />

    <LinearLayout
        android:id="@+id/weigh"
        android:layout_width="253dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_img">

        <LinearLayout
            android:id="@+id/set_container"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="374dp">

            <TextView
                android:id="@+id/set_title"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Set#"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/set_nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toEndOf="@+id/set_title"
                tools:layout_editor_absoluteY="386dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="85dp"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rep_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="374dp">

                <TextView
                    android:id="@+id/rep_title"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:text="Rep#"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toStartOf="@+id/rep_nb"
                    tools:layout_editor_absoluteY="386dp" />

                <TextView
                    android:id="@+id/rep_nb"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="386dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/load_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/load_title"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/load_kg"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
